<div class="ui stackable menu">
  <div class="item">
  <a href="/">
    <img src={~p"/images/letter_f_icon.png"} width="35">
  </a>
  </div>
    <.link href={~p"/exchange"} class="item">
        Exchange
    </.link>
  <div class="right menu">
    <%= if @current_user do %>
    {@current_user.email}
    <.link href={~p"/users/settings"} class="item">
        Settings
    </.link>
    <.link href={~p"/users/log_out"} method="delete" class="item">
        Log out
    </.link>
        
  <% else %>
    <.link href={~p"/users/register"} class="item">
      Register
    </.link>
    <.link href={~p"/users/log_in"} class="item">
        Log in
    </.link>
  <% end %>
  </div>
</div>

<p></p>
<p></p>



<div class="ui grid homepage_grid">
  <div class="two wide column"></div>
  <div class="twelve wide column">
  <div class="ui three column stackable grid">

    <div class="column">
      <div class="ui raised segment">
        <div class="ui placeholder">
          <div class="image header">
            <div class="line"></div>
            <div class="line"></div>
          </div>
          <div class="paragraph">
            <div class="medium line"></div>
            <div class="short line"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="ui raised segment">
        <div class="ui placeholder">
          <div class="image header">
            <div class="line"></div>
            <div class="line"></div>
          </div>
          <div class="paragraph">
            <div class="medium line"></div>
            <div class="short line"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="ui raised segment">
        <div class="ui placeholder">
          <div class="image header">
            <div class="line"></div>
            <div class="line"></div>
          </div>
          <div class="paragraph">
            <div class="medium line"></div>
            <div class="short line"></div>
          </div>
        </div>
      </div>
    </div>
</div>



<table class="ui celled table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Status</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>No Name Specified</td>
      <td>Unknown</td>
      <td class="negative">None</td>
    </tr>
    <tr class="positive">
      <td>Jimmy</td>
      <td><i class="icon checkmark"></i> Approved</td>
      <td>None</td>
    </tr>
    <tr>
      <td>Jamie</td>
      <td>Unknown</td>
      <td class="positive"><i class="icon close"></i> Requires call</td>
    </tr>
    <tr class="negative">
      <td>Jill</td>
      <td>Unknown</td>
      <td>None</td>
    </tr>
  </tbody>
</table>

<div class="ui placeholder segment">
  <div class="ui icon header">
    <i class="search icon"></i>
    We don't have any documents matching your query
  </div>
  <div class="inline">
    <div class="ui primary button">Clear Query</div>
    <div class="ui button">Add Document</div>
  </div>
</div>

  </div>
  <div class="two wide column"></div>
</div>







    