<.header>
  Listing Documents
  <:actions>
    <.link patch={~p"/documents/new"}>
      <.button>New Document</.button>
    </.link>
  </:actions>
</.header>

<.modal :if={@live_action in [:new, :edit]} id="document-modal" show on_cancel={JS.patch(~p"/documents")}>
  <.live_component
    module={FluxWeb.DocumentLive.FormComponent}
    id={@document.id || :new}
    title={@page_title}
    action={@live_action}
    document={@document}
    patch={~p"/documents"}
  />
</.modal>

Page <%= @page %>
<br />
Per page: <%= @per_page %>
<br />
Brightness: <%= @brightness %>
<.table
id="documents"
rows={@streams.documents}
row_click={fn {_id, document} -> JS.navigate(~p"/documents/#{document}") end}

> <:col :let={{_id, document}} label="Name">{document.name}</:col>
> <:col :let={{_id, document}} label="Content">{document.content}</:col>
> <:col :let={{_id, document}} label="Tags">{document.tags}</:col>
> <:action :let={{_id, document}}>

    <div class="sr-only">
      <.link navigate={~p"/documents/#{document}"}>Show</.link>
    </div>
    <.link patch={~p"/documents/#{document}/edit"}>Edit</.link>

</:action>
<:action :let={{id, document}}>
<.link
phx-click={JS.push("delete", value: %{id: document.id}) |> hide("##{id}")}
data-confirm="Are you sure?" >
Delete
</.link>
</:action>
</.table>


<ul
  id="docs"
  phx-update="stream"
  phx-viewport-top={@page > 1 && JS.push("prev-page", page_loading: true)}
  phx-viewport-bottom={!@end_of_timeline? && JS.push("next-page", page_loading: true)}
  class={[
    if(@end_of_timeline?, do: "pb-10", else: "pb-[calc(200vh)]"),
    if(@page == 1, do: "pt-10", else: "pt-[calc(200vh)]")
  ]}
>
  <li :for={{id, doc} <- @streams.documents} id={doc.name}>
    <p class="doc-spacer"> </p>
    <p><%= doc.name %></p>
    <p><%= doc.content %></p>
    <p class="doc-spacer"> </p>
  </li>
</ul>




<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="m11.25 9-3 3m0 0 3 3m-3-3h7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
</svg>



<div :if={@end_of_timeline?} class="mt-5 text-[50px] text-center">
  🎉 You've reached the end 🎉
</div>



<section>
    <.button phx-click="on" phx-disable-with="Loading...">Load More</.button>
</section>

